<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Task - Screen 1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css" />    
  </head>
  <body>
    <div class="theme_1">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="clearfix">
                <div class="header_left_section clearfix">
                  <div class="menu_section">                                                  
                    <a id="menu-toggle" href="#" class="toggle">
                      <img src="images/menu_icon.png" alt="Menu Icon" />
                    </a>
                    <div id="sidebar-wrapper" class="">
                      <div class="sidebar-nav">
                        <a id="menu-close" href="#" class="pull-right toggle">
                          <img src="images/close_icon.png" alt="Menu Icon" />
                        </a>                            
                        <ul class="list-unstyled menu_ul">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Offers</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>                                                         
                      </div>
                    </div>                  
                  </div>
                  <div class="logo_section">
                    <a href="#">
                      <img src="images/logo.png" alt="Logo" />
                    </a>                
                  </div>
                </div>
                <div class="header_right_section clearfix">
                  <div class="search_box_section">
                    <img src="images/search_icon.png" alt="Search Icon" />
                  </div>
                  <div class="signin_section">
                    <a href="#">
                      <img src="images/signin_icon.png" alt="Sign-in Icon" />Sign-in
                    </a>
                  </div>
                  <div class="signup_section">
                    <a href="#">
                      <img src="images/signup_icon.png" alt="Sign-up Icon" />Sign-up
                    </a>
                  </div>
                </div>            
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 talignc">          
            <div id="bannerCarousel" class="carousel slide clearfix" data-interval="false">            
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <a href="#">
                    <img src="images/banners/bg.png" alt="First slide" />
                    <div class="carousel_inner_section">
                      <img src="images/banners/bg_shadow.png" alt="Shadow" />
                      <img src="images/banners/cash.png" alt="Cash" />
                      <img src="images/banners/model.png" alt="Model" />
                      <img src="images/banners/earn_more.png" alt="Earn More" />
                      <img src="images/banners/money.png" alt="Money" />
                    </div> 
                  </a>                              
                </div>
                <div class="item">
                  <a href="#">
                    <img src="images/banners/bg.png" alt="Second slide" />
                    <div class="carousel_inner_section">
                      <img src="images/banners/bg_shadow.png" alt="Shadow" />
                      <img src="images/banners/cash.png" alt="Cash" />
                      <img src="images/banners/model.png" alt="Model" />
                      <img src="images/banners/earn_more.png" alt="Earn More" />
                      <img src="images/banners/money.png" alt="Money" />
                    </div> 
                  </a>                                 
                </div>
                <div class="item">
                  <a href="#">
                    <img src="images/banners/bg.png" alt="Third slide" />
                    <div class="carousel_inner_section">
                      <img src="images/banners/bg_shadow.png" alt="Shadow" />
                      <img src="images/banners/cash.png" alt="Cash" />
                      <img src="images/banners/model.png" alt="Model" />
                      <img src="images/banners/earn_more.png" alt="Earn More" />
                      <img src="images/banners/money.png" alt="Money" />
                    </div> 
                  </a>                
                </div>                
              </div>
              <ol class="carousel-indicators">
                <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#bannerCarousel" data-slide-to="1"></li>
                <li data-target="#bannerCarousel" data-slide-to="2"></li>                
              </ol>
            </div>              
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="btn_section clearfix">
              <button class="hover">
                <img src="images/menu_icons/menu_icon_1.png" alt="Menu Icon 1" />Menu 1
              </button>
              <button>
                <img src="images/menu_icons/menu_icon_2.png" alt="Menu Icon 2" />Menu 2
              </button>
              <button>
                <img src="images/menu_icons/menu_icon_3.png" alt="Menu Icon 3" />Menu 3
              </button>
              <button>
                <img src="images/menu_icons/menu_icon_4.png" alt="Menu Icon 4" />Menu 4
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h1 class="heading">Instagram</h1>          
            <div id="bxslider" class="main-content">            
              <div class="bottom_carousel">              
                <div class="item" id="pro-1">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_1.png" alt="Banner 1" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div>       
                </div>
                <div class="item" id="pro-2">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_2.png" alt="Banner 2" /></a>                <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-3">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_1.png" alt="Banner 3" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-4">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_2.png" alt="Banner 4" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-5">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_1.png" alt="Banner 5" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                              
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-6">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_2.png" alt="Banner 6" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                              
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-7">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_1.png" alt="Banner 7" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-8">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_2.png" alt="Banner 8" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-9">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_1.png" alt="Banner 9" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-10">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_2.png" alt="Banner 10" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-11">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_1.png" alt="Banner 11" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="item" id="pro-12">
                  <a href="#"><img src="images/instagram/banners/instagram_banner_2.png" alt="Banner 12" /></a>
                  <img class="casumo_jackpot_logo" src="images/instagram/casumo_jackpot_logo.png" alt="Casumo Jackpot Logo" />                
                  <img class="more_icon_section" src="images/instagram/more_icon.png" alt="More Icon" />                
                  <div class="wishlist_section">
                    <img class="inactive" src="images/instagram/wishlist_icon.png" alt="Wishlist Icon" />
                  </div> 
                </div>
                <div class="clear"></div>
              </div>          
            </div>
          </div>  
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h2 class="heading">Games</h2>
          </div>
        </div>
      </div>      
      <footer>
        <div class="container">          
          <div class="row">
            <div class="col-sm-12 talignc">
              <div class="footer_section">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <div class="bg_change">
                        <img class="white_bg" src="images/footer_menu_icons/white_bg.png" alt="White Background" />
                        <img class="gradient_bg" src="images/footer_menu_icons/gradient_bg.png" alt="Gradient Background" />
                      </div>                    
                      <img class="footer_menu_icon" src="images/footer_menu_icons/home_menu_icon.png" alt="Home Icon" /><span>Home</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="bg_change">
                        <img class="white_bg" src="images/footer_menu_icons/white_bg.png" alt="White Background" />
                        <img class="gradient_bg" src="images/footer_menu_icons/gradient_bg.png" alt="Gradient Background" />
                      </div>
                      <img class="footer_menu_icon" src="images/footer_menu_icons/live_casion_menu_icon.png" alt="Live Casino Icon" /><span>Casino</span>
                    </a>
                  </li>
                  <li>                    
                    <a class='button ctrl' tabindex='1' href="#">
                      <div class="bg_change">
                        <img class="white_bg" src="images/footer_menu_icons/white_bg.png" alt="White Background" />
                        <img class="gradient_bg" src="images/footer_menu_icons/gradient_bg.png" alt="Gradient Background" />
                      </div>
                      <img class="footer_menu_icon" src="images/footer_menu_icons/banking_menu_icon.png" alt="Banking Icon" /><span>Banking</span>
                    </a>                                      
                  </li>
                  <li>
                    <a href="#">
                      <div class="bg_change">
                        <img class="white_bg" src="images/footer_menu_icons/white_bg.png" alt="White Background" />
                        <img class="gradient_bg" src="images/footer_menu_icons/gradient_bg.png" alt="Gradient Background" />
                      </div>
                      <img class="footer_menu_icon" src="images/footer_menu_icons/promotion_menu_icon.png" alt="Promotion Icon" /><span>Promotion</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="bg_change">
                        <img class="white_bg" src="images/footer_menu_icons/white_bg.png" alt="White Background" />
                        <img class="gradient_bg" src="images/footer_menu_icons/gradient_bg.png" alt="Gradient Background" />
                      </div>
                      <img class="footer_menu_icon" src="images/footer_menu_icons/account_menu_icon.png" alt="Account Icon" /><span>Account</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="chat_icon_section">
      <img src="images/chat_icon.png" alt="Chat Icon" />
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 2000
        });
      });
    </script>
    <!--<script src="js/common.js"></script>   -->
    <script>
      $(document).ready(function(){
        /* script for wishlist styles start */   
        $(".item .wishlist_section img").click(function(){
          var currentItem = $(this).parent().parent(".item").attr("id");    
          var selectedImage = $("#" + currentItem).find(".wishlist_section img").attr("src");
          var targetImg = $("#" + currentItem).find(".wishlist_section img");    
          var extension = selectedImage.substring(selectedImage.lastIndexOf("."));
          var newFileName = selectedImage.substring(0, selectedImage.lastIndexOf(".")); 
          if($(targetImg).hasClass("inactive")){    
            $(targetImg).removeClass("inactive").addClass("active");
            $(targetImg).attr("src", newFileName + "_active" + extension);
          }
          else{
            var oldFileName = newFileName.replace("images/instagram/wishlist_icon_active","images/instagram/wishlist_icon"); 
            $(targetImg).removeClass("active").addClass("inactive");
            $(targetImg).attr("src", oldFileName + extension);
          }
        });
        /* script for wishlist styles end */  
        /* script for button styles start */
        $(".btn_section button").click(function(){
          var btnClass = $(this).attr("class");
          if(btnClass == "hover"){
            $(this).removeClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_4.png");
          }
          else{
            $(this).addClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_1.png");
          }    
        });
        $(".btn_section button").hover(function(){
          var btnClass = $(this).attr("class");
          if(btnClass == "hover"){
            $(this).removeClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_3.png");
          }
          else{
            $(this).addClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_1.png");
          }       
        });
        /* script for button styles end */  
        /* script for mobile navigation to open and close styles start */
        $("#menu-close").click(function(e){
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function(e){
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
        });
        /* script for mobile navigation to open and close styles end */  
        /* script for footer menu styles start */  
        $(".footer_section ul li").hover(
          function(){
            $(".footer_section ul").css("background","none");      
            $(this).css({"background":"none","top":"-15px"});
            $(this).siblings().css("background","#FFFFFF");      
            $(this).find(".bg_change").css("display","block");
            var footerImgSrcActive = $(this).find("a img.footer_menu_icon").attr("src");    
            var footerImgActiveExtension = footerImgSrcActive.substring(footerImgSrcActive.lastIndexOf("."));
            var footerImgActivePath = footerImgSrcActive.substring(0, footerImgSrcActive.lastIndexOf("."));    
            $(this).find("a img.footer_menu_icon").attr("src", footerImgActivePath + "_active" + footerImgActiveExtension).css({"top":"-9px","left":"2px"});
            $(this).find("a span").css("top","15px");      
          },
          function(){
            $(".footer_section ul").css("background","#FFFFFF");
            $(this).css({"background":"none","top":"0"});
            $(this).siblings().css("background","#FFFFFF");      
            $(this).find(".bg_change").css("display","none");
            var footerImgSrcInactive = $(this).find("a img.footer_menu_icon").attr("src");            
            var footerImgInactivePath = footerImgSrcInactive.substring(0, footerImgSrcInactive.lastIndexOf("."));      
            footerImgInactivePath = footerImgSrcInactive.replace("_active","");      
            $(this).find("a img.footer_menu_icon").attr("src", footerImgInactivePath).css({"top":"0","left":"0"});
            $(this).find("a span").css("top","0");   
          }
        );  
        /* script for footer menu styles end */  
        /* script for toggle button styles start */    
        $(".toggle_button_section button").click(function(){
          $(".toggle_button_section button").removeClass("active").addClass("inactive");
          $(this).removeClass("inactive").addClass("active");
        });
        /* script for toggle button styles end */
      });
      /* script for range slider styles start */
      function updateTextInput(val){  
        document.getElementById('textInput').value = val;          
      }
      function updateSlideRange(val){          
        document.getElementById('SlideRange').value = val;
      }
      /* script for range slider styles end */
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
    <script>
      var jQ = $.noConflict();
      jQ(function() {
        jQ('.bottom_carousel').bxSlider({
          auto: true,
          autoControls: false,
          pager: false,
          infiniteLoop: false,
          touchEnabled: false,
          speed: 1000,
          slideSelector: 'div.item',
          minSlides: 2,
          maxSlides: 8,
          moveSlides: 1,
          slideWidth: 140,
          slideHeight: 190,
          slideMargin: 10
        });
      });
    </script>    
  </body>
</html>