<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Task - Screen 3</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="css/common.css" />        
  </head>
  <body>
    <div class="theme_3">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="clearfix">
                <div class="header_left_section clearfix">
                  <div class="menu_section">                                                  
                    <a id="menu-toggle" href="#" class="toggle">
                      <img src="images/menu_icon.png" alt="Menu Icon" />
                    </a>
                    <div id="sidebar-wrapper" class="">
                      <div class="sidebar-nav">
                        <a id="menu-close" href="#" class="pull-right toggle">
                          <img src="images/close_icon.png" alt="Menu Icon" />
                        </a>                            
                        <ul class="list-unstyled menu_ul">
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Offers</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">Contact Us</a></li>
                        </ul>                                                         
                      </div>
                    </div>                  
                  </div>                
                </div>
                <div class="header_right_section clearfix">
                  <div class="search_box_section">
                    <img src="images/search_icon.png" alt="Search Icon" />
                  </div>
                  <div class="wallet_section">
                    <div class="content_section">
                      <label>Balance</label>
                      <label>&#2352; 162342.00</label>
                    </div>
                    <div class="icon_section">
                      <img src="images/refresh_icon.png" alt="Refresh Icon" />                  
                    </div>                  
                  </div>                
                </div>            
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 talignc">          
            <div id="bannerCarousel" class="carousel slide clearfix" data-interval="false">            
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <a href="#">
                    <img src="images/banners/bg.png" alt="First slide" />
                    <div class="carousel_inner_section">
                      <img src="images/banners/bg_shadow.png" alt="Shadow" />
                      <img src="images/banners/cash.png" alt="Cash" />
                      <img src="images/banners/model.png" alt="Model" />
                      <img src="images/banners/earn_more.png" alt="Earn More" />
                      <img src="images/banners/money.png" alt="Money" />
                    </div> 
                  </a>                              
                </div>
                <div class="item">
                  <a href="#">
                    <img src="images/banners/bg.png" alt="Second slide" />
                    <div class="carousel_inner_section">
                      <img src="images/banners/bg_shadow.png" alt="Shadow" />
                      <img src="images/banners/cash.png" alt="Cash" />
                      <img src="images/banners/model.png" alt="Model" />
                      <img src="images/banners/earn_more.png" alt="Earn More" />
                      <img src="images/banners/money.png" alt="Money" />
                    </div> 
                  </a>                                 
                </div>
                <div class="item">
                  <a href="#">
                    <img src="images/banners/bg.png" alt="Third slide" />
                    <div class="carousel_inner_section">
                      <img src="images/banners/bg_shadow.png" alt="Shadow" />
                      <img src="images/banners/cash.png" alt="Cash" />
                      <img src="images/banners/model.png" alt="Model" />
                      <img src="images/banners/earn_more.png" alt="Earn More" />
                      <img src="images/banners/money.png" alt="Money" />
                    </div> 
                  </a>                
                </div>                
              </div>
              <ol class="carousel-indicators">
                <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#bannerCarousel" data-slide-to="1"></li>
                <li data-target="#bannerCarousel" data-slide-to="2"></li>                
              </ol>
            </div>              
          </div>
        </div>
        <div class="bottom_section">
          <div class="row">
            <div class="col-sm-12 talignc">
              <div class="top_heading_section">
                <span class="center_line"></span>          
                <h1 class="heading">
                  Heading
                  <img class="info_icon" src="images/info_icon.png" alt="Info Icon" />
                </h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 talignc">            
              <div class="toggle_button_section clearfix">              
                <button type="button" class="active">Method 1</button>
                <button type="button" class="inactive">Method 2</button>              
              </div>            
            </div>
          </div>              
          <div class="row">
            <div class="col-sm-12 talignc">
              <div id="showing_payment_method">
                <div class="slider center">                  
                  <div class="slide payment_method">
                    <img class="net_banking_icon" src="images/net_banking_icon.png" title="Net Banking" alt="Net Banking" />
                    <h4 class="title_text">Net Banking</h4>
                  </div>
                  <div class="slide payment_method">
                    <img class="credit_card_icon" src="images/credit_card_icon.png" title="Credit Card" alt="Credit Card" />
                    <h4 class="title_text">Credit Card</h4>
                  </div>
                  <div class="slide payment_method">
                    <img class="upi_icon" src="images/upi_icon.png" alt="UPI" title="UPI" />
                    <h4 class="title_text">UPI</h4>
                  </div>
                </div>
                <span class="pointer"></span>
              </div>                  
            </div>
          </div>                       
          <div class="row">
            <div class="col-sm-12 talignc">
              <div class="slide_range_container">
                <label>Enter deposit amount <span>( &#2352; 2 - &#2352; 10,00,000 ) :</span></label>
                <input type="text" id="textInput" value="&#2352; 1000" onchange="updateSlideRange(this.value);" />          
                <input type="range" id="SlideRange" value="1000" class="rangeInput" min="500" max="5000" onchange="updateTextInput(this.value);" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="final_payment_section">            
                <button class="apply_coupon clearfix">
                  <div class="left_section">
                    <img src="images/coupon_icon.png" alt="Coupon Icon" />
                    Apply Coupon
                  </div>              
                  <div class="right_section">
                    <img src="images/continue_icon.png" alt="continue Icon" />
                  </div>              
                </button>
                <button class="deposit">
                  <img src="images/deposit_icon.png" alt="Deposit Icon" />
                  Deposit
                </button>            
              </div>
            </div>
          </div>
        </div>      
      </div>      
    </div>
    <div class="chat_icon_section">
      <img src="images/chat_icon.png" alt="Chat Icon" />
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 2000
        });
      });                    
    </script>
    <!--<script src="js/common.js"></script>-->
    <script>
      $(document).ready(function(){
        /* script for wishlist styles start */   
        $(".item .wishlist_section img").click(function(){
          var currentItem = $(this).parent().parent(".item").attr("id");    
          var selectedImage = $("#" + currentItem).find(".wishlist_section img").attr("src");
          var targetImg = $("#" + currentItem).find(".wishlist_section img");    
          var extension = selectedImage.substring(selectedImage.lastIndexOf("."));
          var newFileName = selectedImage.substring(0, selectedImage.lastIndexOf(".")); 
          if($(targetImg).hasClass("inactive")){    
            $(targetImg).removeClass("inactive").addClass("active");
            $(targetImg).attr("src", newFileName + "_active" + extension);
          }
          else{
            var oldFileName = newFileName.replace("images/instagram/wishlist_icon_active","images/instagram/wishlist_icon"); 
            $(targetImg).removeClass("active").addClass("inactive");
            $(targetImg).attr("src", oldFileName + extension);
          }
        });
        /* script for wishlist styles end */  
        /* script for button styles start */
        $(".btn_section button").click(function(){
          var btnClass = $(this).attr("class");
          if(btnClass == "hover"){
            $(this).removeClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_4.png");
          }
          else{
            $(this).addClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_1.png");
          }    
        });
        $(".btn_section button").hover(function(){
          var btnClass = $(this).attr("class");
          if(btnClass == "hover"){
            $(this).removeClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_3.png");
          }
          else{
            $(this).addClass("hover");
            $(this).find("img").attr("src", "images/menu_icons/menu_icon_1.png");
          }       
        });
        /* script for button styles end */  
        /* script for mobile navigation to open and close styles start */
        $("#menu-close").click(function(e){
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
        });
        $("#menu-toggle").click(function(e){
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
        });
        /* script for mobile navigation to open and close styles end */  
        /* script for footer menu styles start */  
        $(".footer_section ul li").hover(
          function(){
            $(".footer_section ul").css("background","none");      
            $(this).css({"background":"none","top":"-15px"});
            $(this).siblings().css("background","#FFFFFF");      
            $(this).find(".bg_change").css("display","block");
            var footerImgSrcActive = $(this).find("a img.footer_menu_icon").attr("src");    
            var footerImgActiveExtension = footerImgSrcActive.substring(footerImgSrcActive.lastIndexOf("."));
            var footerImgActivePath = footerImgSrcActive.substring(0, footerImgSrcActive.lastIndexOf("."));    
            $(this).find("a img.footer_menu_icon").attr("src", footerImgActivePath + "_active" + footerImgActiveExtension).css({"top":"-9px","left":"2px"});
            $(this).find("a span").css("top","15px");      
          },
          function(){
            $(".footer_section ul").css("background","#FFFFFF");
            $(this).css({"background":"none","top":"0"});
            $(this).siblings().css("background","#FFFFFF");      
            $(this).find(".bg_change").css("display","none");
            var footerImgSrcInactive = $(this).find("a img.footer_menu_icon").attr("src");            
            var footerImgInactivePath = footerImgSrcInactive.substring(0, footerImgSrcInactive.lastIndexOf("."));      
            footerImgInactivePath = footerImgSrcInactive.replace("_active","");      
            $(this).find("a img.footer_menu_icon").attr("src", footerImgInactivePath).css({"top":"0","left":"0"});
            $(this).find("a span").css("top","0");   
          }
        );  
        /* script for footer menu styles end */  
        /* script for toggle button styles start */    
        $(".toggle_button_section button").click(function(){
          $(".toggle_button_section button").removeClass("active").addClass("inactive");
          $(this).removeClass("inactive").addClass("active");
        });
        /* script for toggle button styles end */
      });
      /* script for range slider styles start */
      function updateTextInput(val){  
        document.getElementById('textInput').value = val;          
      }
      function updateSlideRange(val){          
        document.getElementById('SlideRange').value = val;
      }
      /* script for range slider styles end */
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick.min.js"></script>
    <script>
      var $st = $('.pagination');
      var $slickEl = $('.center');      
      $slickEl.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
        var i = (currentSlide ? currentSlide : 0) + 1;
        $st.text(i + ' of ' + slick.slideCount);
      });      
      $slickEl.slick({
        centerMode: true,
        centerPadding: '90px',
        slidesToShow: 1,
        focusOnSelect: true,
        dots: false,
        infinite: true,
        prevArrow: '<img class="prev" src="images/prev_icon.png" alt="Previous Icon" />',
        nextArrow: '<img class="next" src="images/next_icon.png" alt="Next Icon" />'
      });
    </script>
  </body>
</html>