body{
  background: #F5F5F5;
  margin: 10px 0 20px;
}
*:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}
.them_1, .them_2, .them_3{
  position: relative;
}
.theme_1 header .container, .theme_2 header .container, .theme_3 header .container{  
  padding: 11px 15px;  
}
.theme_1 header .container, .theme_2 header .container, .theme_3 header .container, .theme_2 .container{
  background: #FFFFFF;  
}
.theme_1 .container{
  background: #F5F5F5;
}
.theme_1 header .container, .theme_2 header .container, .theme_3 header .container{  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);        
}
.theme_3 header .container{        
  border-radius: 0 0 16px 16px;  
}
.theme_1 header .container, .theme_2 header .container{
  margin-bottom: 4px;
}
.heading{
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #1A212C;
  margin: 0 0 10px 0;
  padding: 0;
}
.center_line{
  width: 70px;
  height: 3px;
  background: #EFF2F4;
  border-radius: 10px;
  float: none;
  display: inline-block;
  margin: 0 0 5px;
}
/* header styles start */
.header_left_section, .menu_section, .logo_section, .search_box_section, .signin_section, .signup_section, .signin_section a, .signup_section a, .signin_section a img, .signup_section a img, .wallet_section, .wallet_section .content_section{
  float: left;
}
.header_right_section, .wallet_section .icon_section{
  float: right;
}
.menu_section{
  margin: 9px 10px 9px 0;
}
.search_box_section{
  margin: 5px 10px 5px 0;
}
.logo_section{
  margin: 5px 0;
}
.signin_section{
  margin: 0 10px 0 0;
}
.logo_section, .search_box_section{
  width: 32px;
  height: 32px;
  border-radius: 32px;
}
.logo_section{
  background: #0CD0CD;
}
.search_box_section{  
  background: #EFF2F4;
}
.search_box_section img{
  margin: 8px;
}
.signin_section, .signup_section{
  width: 100px;
  height: 42px;
  border-radius: 25px;
  padding: 12px 14px 11px 14px;
}
.signin_section{
  background: #0CD0CD;
}
.signup_section{
  background: #5410D4;
}
.signin_section a, .signup_section a{
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-decoration: none;
  color: #FFFFFF;
}
.signin_section a img, .signup_section a img{
  margin: 2px 4px 1px 0;
}
.wallet_section{
  box-shadow: 4px 4px 3px #e9e9e9, -1px 3px 3px #e9e9e9;
  border-radius: 5px;
  padding: 3px 5px;
}
.wallet_section .icon_section{
  margin: 2px 0 2px 15px; 
}
.wallet_section .icon_section img{
  width: 32px;
  height: 32px;
}
.wallet_section .content_section label{
  font-family:'Nunito Sans';
  line-height: 18px;
  display: block;
  margin: 0;
  padding: 0;
}
.wallet_section .content_section label:first-child{  
  font-size:17px;  
  font-weight: 400;
  text-transform:capitalize;
  color: #a4a7a9;  
}
.wallet_section .content_section label:last-child{    
  font-size:18px;
  font-weight:700;
  color: #0CD0CD;  
}
/* header styles end */
/* carousel slider styles start */
.casumo_jackpot_logo{
  position: absolute;
  left: 8.57%;
  right: 74.29%;
  top: 6.32%;
  bottom: 81.05%;
}
.more_icon_section{
  position: absolute;
  left: 8.57%;
  right: 80%;
  top: 85.26%;
  bottom: 6.32%;
  cursor: pointer;
}
.wishlist_section{
  position: absolute;
  left: 80%;
  right: 8.57%;
  top: 85.26%;
  bottom: 6.32%;
  cursor: pointer;
}
/* carousel slider styles start */
/* main slider styles start */
.carousel{
  float: none;
  display: inline-block;
}
.carousel-inner{
  width: auto;
  float: left;
  margin: 20px 0 0;
}
.carousel-indicators{
  width: 5px;
  float: left;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 80px 0 0 0;
}
.carousel-indicators li{
  width: 5px;
  height: 5px;
  background: #C4C4C4;
  border-radius: 5px;
  border: 1px solid #C4C4C4;
  margin: 3px;
  display: block;
}
.carousel-indicators .active{
  width: 5px;
  height: 5px;    
  background: #5410D4;
  border-radius: 5px;
  border: 1px solid #5410D4;
  margin: 3px;
  display: block;
}
.carousel_inner_section img{
  position: absolute;
}
.carousel_inner_section img:nth-child(1){  
  left: 15px;
  top: 18px;
}
.carousel_inner_section img:nth-child(2){  
  left: 113px;
  bottom: 7px;
}
.carousel_inner_section img:nth-child(3){
  bottom: 9px;
  left: 20px;
}
.carousel_inner_section img:nth-child(4){
  top: 42px;
  right: 61px;
}
.carousel_inner_section img:nth-child(5){
  top: 58px;
  right: 26px;
}
@media(max-width:375px){
  .carousel-indicators{
    display: none;
  }
}
@media(max-width:360px){
  .carousel_inner_section img:nth-child(1){
    width: 306px;
  }
}
/* main slider styles end */
/* carousel slider styles start */
.bx-wrapper {
  position: relative;
  margin: 0 auto 30px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
.bx-wrapper .bx-prev {
  left: 10px;
  /*background: url('images/ class="inactive" g') no-repeat 0 -32px;*/
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.bx-wrapper .bx-next {
  right: 10px;
  /*background: url('images/controls.png') no-repeat -43px -32px;*/
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* carousel slider styles end */
/* button styles start */
.btn_section{
  margin: 0 0 30px;
}
.btn_section button{
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;  
  color: #5410D4;
  padding: 1px 0px;
  margin: 10px 10px 0 0;
  width: 91px;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #5410D4;
  border-radius: 25px;
  float: left;
}
.btn_section button.hover,/* .btn_section button:hover,*/ .btn_section button:active, .btn_section button:visited{
  color: #FFFFFF;
  background: #5410D4;
  border: 1px solid #5410D4;
}
.btn_section button:first-child{
  margin: 10px 10px 0 0;
}
.btn_section button:last-child{
  margin: 10px 0 0 0;
}
.btn_section button img{
  margin: 0 6px 0 0;
}
/* button styles end */
/* menu styles start */
@media (min-width:240px) {    
    #sidebar-wrapper{ font-family:'Nunito Sans'; font-weight:600; margin-top:-9000px;  background:#EFF2F4; left:0; top:0; width:100%; position:fixed; height:100%; overflow-y:auto; z-index:1000; transition:all 0.5s ease-in 0s; -webkit-transition:all 0.5s ease-in 0s; -moz-transition:all 0.5s ease-in 0s; -ms-transition:all 0.5s ease-in 0s; -o-transition:all 0.5s ease-in 0s;}
    .sidebar-nav{ position:absolute; top:0; width:100%; list-style:none; margin:0; padding:0 15px;}    
    #menu-close{ margin:20px 0;}        
    #sidebar-wrapper.active{ left:0; top:9000px; width:100%; transition:all 0.5s ease-out 0s; -webkit-transition:all 0.5s ease-out 0s; -moz-transition:all 0.5s ease-out 0s; -ms-transition:all 0.5s ease-out 0s; -o-transition:all 0.5s ease-out 0s;}                        
    .menu_ul li{ width:100%; float:left; padding:10px 20px; position:relative; background:#0CD0CD; border-top:1px solid #049d9a; border-radius:0;}        
    .menu_ul li:last-child{ border-bottom:1px solid #049d9a;}    
    .menu_ul li a{  font-family:'Nunito Sans' !important; font-weight:400; font-size:16px; line-height:38px; text-decoration:none; text-transform:capitalize; color:#ffffff; margin:0; padding:0;}        
}
/* menu styles end */
/* range slider styles start */
.slide_range_container {
  float: none;
  display: inline-block;
}
.slide_range_container label, .slide_range_container input{
  display: block;
}
.slide_range_container label{
  font-family: 'Nunito Sans';
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: #1A212C;
  margin: 0 0 10px;
}
.slide_range_container label span{
  color: #444E5D;
}
.rangeInput {
  -webkit-appearance: none;
  width: 280px !important;
  height: 3px;
  border-radius: 3px;
  border: 0;
  background: #0CD0CD;
  outline: none;
  opacity: 1.0;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.rangeInput::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 8px;
  border: 0;
  background: url('../images/down_arrow_icon.png');
  cursor: pointer;  
  transform: translateY(3px);
}
.rangeInput::-moz-range-thumb {
  width: 13px;
  height: 8px;
  border: 0;
  background: url('../images/down_arrow_icon.png');
  cursor: pointer;  
  transform: translateY(3px);
}
#textInput{
  font-family: "Nunito Sans";
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: #1A212C;
  width: 280px;
  height: 38px;
  background: #EFF2F4;
  border: 0;
  border-radius: 25px;
  margin: 0 0 15px;
  padding: 9px 25px;
}
/* range slider styles end */
/* payment section styles start */
.final_payment_section{
  text-align: center;
  margin: 15px 0;
}
.final_payment_section button{
  font-family: 'Nunito Sans';  
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  text-align: center;  
  color: #FFFFFF;
  width: 264px;
  height: 38px;  
  border: 0;
  border-radius: 25px;
  float: none;
  display: inline-block;
  vertical-align: bottom;
  margin: 5px 10px;
  padding: 10px 25px;
}
.final_payment_section button img{
  margin: 0 6px 0 0;
}
.final_payment_section .apply_coupon, .final_payment_section .deposit:hover{
  background: linear-gradient(to right, #096FE0, #3DF5A7); 
}
.final_payment_section .apply_coupon .left_section{
  float: left;
}
.final_payment_section .apply_coupon .right_section{
  float: right;
}
.final_payment_section .deposit, .final_payment_section .apply_coupon:hover{
  background: #5410D4;
}
/* payment section styles end */
/* payment selection method styles start */
#showing_payment_method{
  width: 280px;
  height: 56px;
  position: relative;
  float: none;
  display: inline-block;  
  background: linear-gradient(#CBDADA -0.65%, #FFFFFF, #CBDADA);
}
#showing_payment_method .prev, #showing_payment_method .next{
  position: absolute;  
  top: 13px;
  cursor: pointer;
}
#showing_payment_method .prev{      
  left: calc(15% - 3px);    
}
#showing_payment_method .next{  
  right: calc(15% - 3px);  
}
.pointer{
  background: url("../images/pointer.png") no-repeat;
  width: 280px;
  height: 20px;
  position: absolute;
  top: 40px;
  left: 0;
}
.payment_method .title_text{
  font-family: 'Nunito Sans';  
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #1A212C;
  float: none;
  display: inline-block;
  margin: 0;  
}
.payment_method{  
  float: none;
  display: inline-block;
  margin: 0 !important;
  padding: 6px 0;
}
.payment_method img{
  float: none;
  display: inline-block !important;
}
.net_banking_icon{
  margin: 0;
}
.upi_icon{
  margin: 3px 0;
}
.credit_card_icon{
  margin: 4px 0;
}
.toggle_button_section{
  float: none;
  display: inline-block;
  border-radius: 25px;
  border: 1px solid #5410D4;
  margin: 0 0 10px;
}
.toggle_button_section button{
  font-family: 'Nunito Sans';
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;  
  width: 132px;
  height: 40px;
  border-radius: 25px;
  border: 0;
  outline: none;
  box-shadow: none;
  position: relative;
  float: none;
  display: inline-block;
}
.toggle_button_section button.active{  
  z-index: 999;
}
.toggle_button_section button.active{
  color: #FFFFFF;
  background: #5410D4;  
}
.toggle_button_section button.inactive{
  color: #5410D4;
  background: #FFFFFF;  
}
.bottom_section{
  background: #FFFFFF;
  position: relative;
  z-index: 999;
  border-radius: 16px 16px 0 0;
  margin: -15px 0 0;
}
.top_heading_section{
  width: 280px;
  position: relative;
  float: none;
  display: inline-block;
}
.info_icon {
  margin: 4px 0;
  position: absolute;
  top: 20px;
  right: 0;
}
/* payment selection method styles end */
/* payment slider styles start */
.slick-slider{
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-slider .slick-track, .slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before, .slick-track:after{
    display: table;
    content: '';
}
.slick-track:after{
    clear: both;
}
.slick-slide{
    display: none;
    float: left;    
    width: 74px !important;    
    height: 100%;
    min-height: 1px;
    opacity: 0.5;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-slider{
  width:264px;
  height: 34px;  
  background: linear-gradient(to right, #BABABA, #FFFFFF, #BABABA);
  border: 1px solid #AAAAAA; 
  border-radius: 62px;
  margin: 3px auto;
}
.slick-active{
  background: #C3F0EF;
  width: 128px !important;  
  opacity: 1.0;
}
.slick-slide h4.title_text{
  display: none;
}
.slick-active h4.title_text{
  display: inline-block;
}
/* payment slider styles end */
/* footer styles start */
.chat_icon_section{
  position: fixed;
  bottom: 30px;
  right: 15px;
  background: #5410D4;
  box-shadow: -1px -1px 4px rgba(12, 208, 205, 0.25), 1px 1px 4px rgba(12, 208, 205, 0.25);
  border-radius: 60px;
  cursor: pointer;
  z-index: 10;
  padding: 18px;
}
.footer_section{
  float: none;
  display: inline-block;
  width: 329px;
  height: 70px;  
  background: url("../images/footer_menu_icons/footer_bg_1.png") no-repeat left top, url("../images/footer_menu_icons/footer_bg_3.png") right top no-repeat;
  background-size: 140px, 49px;
}
.footer_section::before{
  content: '';
  position: absolute;  
  top: 0;
  right: 0;
  bottom: 0;
  left: 91px;  
  background: url("../images/footer_menu_icons/footer_bg_2.png") center top no-repeat;
  background-size: 140px;
}
.theme_2 .footer_section, .theme_2 .footer_section::before{
  background: none;
}
.footer_section ul{
  list-style: none;
  position: relative;
  z-index: 1;  
  background: #FFFFFF;
  width: 100%;
  height: 60px;
  margin: 10px 0 0;
  padding: 0;
}
.footer_section li{
  width: 20%;
  position: relative;
  float: left;
  display: block;
  padding: 6px 0;
}
.footer_section li a{
  font-family: 'Nunito Sans';  
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;  
  color: #798291;
  text-decoration: none;
}
.footer_section li:hover a, .footer_section li a:hover{
  color: #5410D4;
}
.footer_section li a img{
  height: 24px;
  position: relative;
  display: block;
  margin: 0 auto 4px;
}
.footer_section li a span{
  position: relative;
  z-index: 30;
}
.bg_change{
  position: absolute;
  width: 69px;
  left: 0;
  top: 0;
  display: none;
}
.white_bg{
  width: 69px;
  height: 60px !important;
  position: relative !important;
  top: 15px;
  z-index: 25;
  margin: 0 !important;
}
.gradient_bg{
  position: absolute !important;
  height: 47px !important;
  top: -13px;
  left: 11px;
  z-index: 20;
}
.ellipse_bg{
  top: -44px;
  left: -15px;
  z-index: 10;
  height: 100px !important;
}
.footer_menu_icon{
  z-index: 99;
}
.submenu{
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
}
.footer_section li a:hover > .submenu{
  display: block !important;
  position: absolute;
  top: 0;
  left: 50%;
}
.submenu li{
  float: left;
  margin: 0 10px;
}
.submenu li a{
  display: block;
  float: left;
  padding: 10px;
}
/* footer styles end */
.talignc{ text-align: center;}